API_URL=http://localhost
API_PORT=3000
NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=template
DATABASE_SYNCHRONIZE=true
DATABASE_MIGRATIONS_RUN=true

DATABASE_HOST_TEST=localhost
DATABASE_PORT_TEST=15432
DATABASE_USER_TEST=postgres
DATABASE_PASSWORD_TEST=postgres
DATABASE_NAME_TEST=template_test
DATABASE_SYNCHRONIZE_TEST=true
DATABASE_MIGRATIONS_RUN_TEST=true
